# KD-1: 비 오면 좋아

## sim1: 첫 만남 (First Meeting)

AI: 비 많이 오네.
User: 우산 없어. / 어떡하지.
AI: 같이 가자. 내 거 써.
User: 괜찮아? / 진짜?
AI: 비 오면 좋아. 조용하잖아.
User: 솔직히? / 진심이야?
AI: 비 오면 편해. 그냥 좋아.
User: 그건 그래. / 나도 좋아.
## sim2: 걷는 중 (Walking Together)

AI: 천천히 걷자.
User: 왜? / 천천히?
AI: 비 소리 좋잖아.
User: 그러네. / 맞아, 비 소리 좋다.
AI: 나 태오야. 너는?
User: 나는 ___.
AI: 좋은 이름이다.
User: 잘 됐어? / 고마워.
## sim3: 비 그친 후 (After the Rain)

User: 비 그쳤어. / 비 멈췄다.
AI: 아예 안 와?
User: 그쳤는데. / 안 와.
AI: 조금만 더 걷자.
User: 고마워. / 오늘 좋았어.
AI: 비한테 고마워해.
User: 또 봐. / 다음에 또 봐.
AI: 비 오면 또 보자.

# KD-2: 말 안 해도 알아

## sim1: 눈치 (Noticing)

AI: 오늘 너 좀 달라.
User: 뭐가? / 뭐가 달라?
AI: 네 표정이.
User: 무슨 표정? / 내 표정?
User: 좋아 보여? / 티 나?
AI:  안 괜찮아 보여.
User: 어떻게 알아? / 진짜?
AI: 보면 알아. 원래 그래.
## sim2: 옆에 (Beside You)

AI: 옆에 있을게.
User: 왜? / 갑자기?
AI: 그냥 있고 싶어.
User: 고마워. / 좋아, 고마워.
AI: 바람 좋다. 나가자.
User: 바람? / 밖에?
AI: 기분 나아질 거야.
User: 그러려나. / 나가자.
## sim3: 말 없이도 (Without Words)

User: 말 안 해도 돼? / 조용히 있어도 돼?
AI: 말 안 해도 돼.
User: 그래도 돼? / 괜찮아?
AI: 나는 다 괜찮아.
User: 알아줘서 고마워. / 고마워, 진짜.
AI: 항상 편하게 있어
User: 항상? / 계속?
AI: 응 항상.

# KD-3: 좋아해

## sim1: 말 못하는 태오 (He Can't Say It)

User: 왜 말이 없어? / 무슨 생각해?
AI: 생각 중이야.
User: 뭔 생각? / 무슨 생각?
AI: 너 생각이야.
User: 할 말 있어? / 뭔가 있지?
AI: 있어. 말하고 싶어.
User: 말해. / 해봐.
AI: 아직 준비 안 됐어.
## sim2: 태오식 고백 (His Way)

AI: 좋아해.
User: 뭐가? / 뭐를?
AI: 너를 좋아해.
User: 진짜? / 정말?
User: 좋아해? 진짜? / 나를? 진짜?
AI: 좋아해. 처음부터.
User: 진짜? / 언제부터?
AI: 진짜야. 계속 생각나.
## sim3: 결국엔 (Finally)

User: 나도 좋아해. / 나도 그래.
AI: 알았어. 느꼈어.
User: 알았어? / 느꼈어?
AI: 그냥 알아. 느낌이 그래.
User: 우리 사귀는 거야? / 우리 뭐야?
AI: 같이 있자. 계속.
User: 계속? / 같이 있자고?
AI: 우리 잘 맞잖아.

# KD-4: 같이 있으면 돼


## sim1: 일상 (Everyday)

AI: 오늘 뭐 했어?
User: 그냥 집에 있었어. / 바빴어.
AI: 보고 싶었어.
User: 나도. / 진짜?
AI: 뭐 먹고 싶어?
User: 아무거나. / 네가 골라.
AI: 같이 먹으러 가자.
User: 좋아. / 어디 가?

## sim2: 좋아 (I Like This)

AI: 너랑 있으면 좋아.
User: 왜? / 나도 좋아.
AI: 그냥. 편해.
User: 나도 편해. / 나도 그래.
AI: 자주 보자.
User: 그럴까? / 얼마나?
AI: 매일.
User: 매일? / 좋아.

## sim3: 우리 (Us)

User: 우리 잘 맞는 것 같아. / 너랑 있으면 좋아.
AI: 나도 그래.
User: 진짜? / 처음부터?
AI: 응. 처음부터.
User: 나도. / 나도 그랬어.
AI: 앞으로도 같이 있자.
User: 응, 같이 있자. / 좋아.
AI: 잘 됐다.
