# TR-1: 지아가 가는 카페

## sim1: 지아의 단골 카페

User: 아이스 아메리카노 주세요. / 아메리카노 하나요.
AI: 사이즈는요?
User: 기본이요. / 큰 거요.
AI: 네, 잠깐만요. 준비할게요.
User: 케이크 있어요? / 디저트 있어요?
AI: 네, 있어요.
User: 티라미수 주세요. / 이거 주세요.
AI: 네!
## sim2: 결제

User: 카드 돼요? / 카드로 할게요.
AI: 네, 돼요.
User: 감사합니다! / 고맙습니다!
AI: 감사합니다!
User: 이름 말씀드릴까요? / 이름 알려드릴까요?
AI: 이름이요?
User: ___이에요.
AI: 나오면 불러드릴게요.
## sim3: 자리

User: 이거 맞나요? / 이거 제 거예요?
AI: 네!
User: 빨대 있어요? / 빨대 주세요.
AI: 여기 있어요.
User: 여기 앉아도 돼요? / 여기 자리 있어요?
AI: 네, 앉으세요!
User: 감사합니다! / 고맙습니다!
AI: 네!

# TR-2: 지아가 추천한 맛집

## sim1: 지아의 맛집

User: 한 명이요. / 혼자예요.
AI: 이쪽이에요.
User: 네, 감사합니다. / 네, 고맙습니다.
AI: 네, 알겠어요. 잠깐만요.
User: 불고기 정식 주세요. / 비빔밥 하나 주세요.
AI: 네!
User: 물도 주세요. / 물 한 잔 주세요.
AI: 알겠어요.
## sim2: 식사

User: 많이 매워요? / 이거 매워요?
AI: 조금 매워요.
User: 덜 맵게 해주세요. / 괜찮아요!
AI: 네, 덜 맵게 해드릴게요.
User: 반찬 더 주세요. / 리필 돼요?
AI: 어떤 거요?
User: 김치 더 주세요. / 김치요.
AI: 김치요? 네, 가져다드릴게요.
## sim3: 계산

User: 계산해 주세요! / 계산이요!
AI: 만이천 원이에요.
User: 카드 돼요? / 카드로 할게요.
AI: 네, 돼요.
User: 잘 먹었습니다! / 맛있었어요!
AI: 네!
User: 감사합니다. / 또 올게요!
AI: 또 오세요.

# TR-3: 택시 타기

## sim1: 타기

User: 강남역이요. / 강남역 가주세요.
AI: 네, 알겠습니다.
User: 감사합니다! / 네, 부탁합니다!
AI: 출발할게요.
User: 오래 걸려요? / 얼마나 걸려요?
AI: 한 10분이요.
User: 괜찮아요. / 빨리 갈 수 있어요?
AI: 네, 알겠습니다.
## sim2: 가는 중

AI: 여행 오셨어요?
User: 네! / 네, 여행 왔어요!
AI: 한국어 잘하시네요!
User: 감사합니다! / 고맙습니다!
User: 저기서 세워주세요. / 여기서 내릴게요.
AI: 여기요?
User: 네, 여기 앞에서요. / 네, 여기요.
AI: 네, 알겠습니다.
## sim3: 도착

User: 카드 돼요? / 카드로 할게요.
AI: 네, 돼요.
User: 감사합니다! / 고맙습니다!
AI: 감사합니다. 조심히 가세요.
User: 감사합니다! / 고맙습니다!
AI: 네, 조심히 가세요!
User: 안녕히 가세요! / 잘 가세요!
AI: 네!
