# CR-1: 첫 번째 프로젝트

## sim1: 프로젝트 시작

User:
AI: 네, 본인 거예요.
User:
AI: ...네, 그러세요.
User:
AI: 직접 생각해보세요.
User:
AI: ...심플하게 가세요.
## sim2: 중간 점검

User:
AI: ...보여주세요.
User:
AI: 네, 이 부분은 바꾸세요.
User:
AI: 그게 더 낫겠네요.
User:
AI: ...별거 아니에요.
## sim3: 완성 후

User:
AI: ...네, 잠깐만요.
User:
AI: ...잘하셨어요.
User:
AI: ...왜 저한테 확인하세요.
User:
AI: ...그렇군요.

# CR-2: 클라이언트 미팅

## sim1: 미팅 준비

User:
AI: 뭐가 긴장되세요?
User:
AI: 평소대로 하시면 돼요.
User:
AI: 옆에서 자료 챙겨주세요.
User:
AI: 네, 듣고 계시면 돼요.
## sim2: 미팅 중

User:
AI: 네, 그거 넘겨주세요.
User:
AI: 네, 지금 주세요.
User:
AI: 침착하게 계세요.
User:
AI: ...네, 제가 할게요.
## sim3: 미팅 후

User:
AI: 네, 잘 됐어요.
User:
AI: 자료 잘 챙기셨잖아요.
User:
AI: ...네, 그러셨군요.
User:
AI: ...다음엔 직접 해보세요.

# CR-3: 브랜드 런칭

## sim1: 런칭 전날

User:
AI: 좀 있어요. 먼저 가셔도 돼요.
User:
AI: ...그럼 이거 정리해주세요.
User:
AI: 명함 확인해보셨어요?
User:
AI: 빨리 해주세요.
## sim2: 런칭 당일

User:
AI: 네, 자리 안내해주세요.
User:
AI: 네, 저는 저쪽 담당할게요.
User:
AI: 담당자 불러주세요.
User:
AI: 침착하게 하세요, 제가 갈게요.
## sim3: 행사 마무리

User:
AI: 네, 잘 됐어요.
User:
AI: ...같이 한 거예요.
User:
AI: ...네, 가시죠.
User:
AI: ...괜찮아요, 제가 낼게요.
