# PI-1: 안녕하세요! 저는 ___예요

## sim1: Nice to Meet You

AI: 안녕하세요! 저는 유나예요!
User: 안녕하세요! / 반가워요!
AI: 이름이 뭐예요?
User: 저는 ___예요! / ___이에요!
AI: 와, 반가워요!
User: 저도 반가워요! / 감사해요!
AI: 어디에서 왔어요?
User: ___에서 왔어요!
AI: 한국 좋아해요?
User: 네, 좋아해요! / 진짜 좋아해요!
AI: 진짜요?! 저도 좋아해요!
User: 오, 진짜요? / 저도요!
AI: 왜 좋아해요?
User: 드라마요! / 음식이요!
## sim2: Getting Closer

User: 유나 씨, 뭐 좋아해요? / 취미 뭐예요?
AI: 저요? 노래 좋아해요!
User: 오, 진짜요? / 저도 좋아해요!
AI: 같이 노래방 가요!
User: 좋아요! / 네, 가요!
AI: 진짜요?! 완전 좋다!
AI: 나이가 어떻게 돼요?
User: ___살이에요!
AI: 오, 비슷해요!
User: 네, 그래요! / 오, 진짜요?
AI: 우리 말 놓아요!
User: 네, 좋아요! / 네!
## sim3: Let's Hang Out

AI: 좋아! 나는 유나야!
User: 나는 ___야!
AI: 편하게 해!
User: 응! / 알겠어!
AI: 주말에 뭐 해?
User: 아직 없어! / 모르겠어!
AI: 같이 놀자!
User: 좋아! 뭐 할까? / 뭐 하고 싶어?
AI: 신촌 가자!
User: 좋아! / 가자!
AI: 맛있는 거 먹자!
User: 좋아! 카톡 있어? / 카톡 해!
AI: 카톡 해!
User: 응! / 좋아!
AI: 아이디 알려 줘!
User: 여기! / 보낼게!
AI: 연락할게!
User: 응! / 기다릴게!
AI: 또 보자!

# PI-2: MBTI가 뭐야?

## sim1: The Basics

AI: 몇 살이야? 궁금해!
User: ___살이야!
AI: 나는 21살이야! 나이 차이 얼마 안 나네!
User: 진짜? / 오, 그래?
User: 어디 살아? / 집 어디야?
AI: 신촌! 학교 근처야. 너는?
User: 서울이야! / 홍대 근처야!
AI: 와, 가깝다! 자주 보자!
## sim2: MBTI Talk

User: MBTI 뭐야? / MBTI 알아?
AI: ENFP! 나 완전 E야! 너는?
User: ENFP야! / 모르겠어!
AI: 나 MBTI 완전 좋아해! 나중에 같이 얘기하자!
AI: 집에 있는 거 좋아해? 밖에 나가는 거 좋아해?
User: 밖에 나가는 거! / 집이 좋아!
AI: 나는 밖! 집에 있으면 심심해!
User: 오, 나랑 같아! / 나는 좀 달라!
## sim3: More About You

AI: 요즘 뭐 해?
User: 한국어 공부! / 드라마 봐!
AI: 대박! 나는 요즘 노래 연습해!
User: 진짜? 멋있다! / 오, 좋겠다!
AI: 다음에 또 만나자!
User: 응, 좋아! / 당연하지!
AI: 카톡 할게! 기다려!
User: 응! / 기다릴게!

# PI-3: 주말에 뭐 해?

## sim1: This Weekend

User: 주말에 뭐 해? / 주말에 시간 있어?
AI: 아직 없어! 나 심심해! 놀자!
User: 같이 놀래? / 나랑 놀자!
AI: 당연하지! 뭐 할까?
User: 카페 갈래? / 밥 먹으러 갈래?
AI: 밥! 핫도그 먹으러 가자! 어디?
User: 신촌 어때? / 홍대 갈래?
AI: 완전 좋아!
## sim2: When and Where

AI: 몇 시에 만날까?
User: 1시? / 낮에!
AI: 좋아! 신촌역 앞에서 보자!
User: 응! / 좋아!
AI: 그럼 토요일 1시, 신촌역!
User: 응! / 알겠어!
AI: 늦으면 안 돼! 진짜!
User: 알겠어! / 안 늦어!
## sim3: Day of

AI: 나왔어?! 빨리 와!
User: 응, 거의 다 왔어! / 나가고 있어!
AI: 나 도착했어! 여기 사람 많아!
User: 금방 가! / 거의 다 왔어!
User: 어디야? / 다 왔어!
AI: 여기! 여기여기!
User: 아, 봤어! / 여기야!
AI: 드디어! 가자가자!

# PI-4: 카톡 해!

## sim1: First Text

User: 뭐 해? / 심심해!
AI: 집에서 노래 듣고 있어! 너는?
User: 나도 집! 심심해. / 나도 쉬고 있어!
AI: 나도 심심해! 나가자!
AI: 오늘 뭐 했어?
User: 영화 봤어. / 쇼핑했어.
AI: 나는 친구 만났어! 완전 재밌었어!
User: 오, 좋겠다! / 재밌었겠다!
## sim2: Chatting More

AI: 나 지금 여기야! 봐봐!
User: 어디야? / 와, 좋겠다!
AI: 한강이야! 다음에 같이 가자!
User: 가자! / 응, 가고 싶어!
User: 이거 봤어? / 이거 알아?
AI: 뭐야뭐야? 안 봤어!
User: 진짜 웃겨! 봐봐! / 완전 재밌어!
AI: 보고 있어! 진짜 웃겨!
## sim3: Good Night

AI: 밥 먹었어?
User: 응, 먹었어. / 아직!
User: 너는? / 유나는?
AI: 붕어빵 먹었어! 맛있었어!
AI: 나 이제 잘 거야! 잘 자!
User: 잘 자! / 좋은 꿈 꿔!
User: 내일 봐! / 내일 연락해!
AI: 응! 내일 또 연락해!
