# PI-1: 안녕하세요! 저는 ___이에요

## sim1: Nice to Meet You

AI: 안녕하세요! 저는 도민이에요!
User: 안녕하세요! / 반가워요!
AI: 이름이 뭐예요?
User: 저는 ___이에요!
AI: 반가워요! 어디에서 왔어요?
User: ___에서 왔어요!
AI: 와, 멀리서 왔네요! 한국 좋아해요?
User: 네, 좋아해요! / 진짜 좋아해요!
AI: 한국 왜 좋아해요?
User: 드라마요! / 음식이요!
AI: 오, 저도요! 드라마 많이 봐요?
User: 네, 많이 봐요! / 조금요!
## sim2: Getting Closer

User: 도민 씨, 취미 뭐예요? / 뭐 좋아해요?
AI: 음악이요! 듣는 거 좋아해요.
User: 저도요! / 오, 좋아요!
AI: 진짜요? 우리 잘 맞아요!
AI: 나이가 어떻게 돼요?
User: ___살이에요!
AI: 오, 비슷해요! 말 놓을까요?
User: 네, 좋아요! / 그럴까요?
AI: 좋아! 나는 도민이야. 편하게 해!
User: 응! 나는 ___야!
AI: 반가워! 카톡 있어?
User: 응, 있어! / 당연하지!
## sim3: Let's Hang Out

AI: 아이디 알려줘!
User: 여기!
AI: 저장했어! 주말에 뭐 해?
User: 아직 몰라! / 모르겠어!
AI: 같이 놀래? 밥 먹으러 가자!
User: 좋아! 뭐 먹을까? / 어디 갈까?
AI: 삼겹살 어때? 맛있는 데 알아!
User: 좋아! / 가자!

# PI-2: MBTI가 뭐야?

## sim1: The Basics

AI: 몇 살이야?
User: ___살이야!
AI: 오, 나랑 비슷해! 나는 25살!
User: 진짜? / 오, 그래?
User: 어디 살아? / 어디에 살아?
AI: 나? 강남이야! 너는?
User: 서울이야! / 홍대 근처야!
AI: 오, 가깝다! 놀러 와!
## sim2: MBTI Talk

User: MBTI 뭐야? / MBTI 알아?
AI: 나는 INFJ야! 너는?
User: 나는 ___야! / 모르겠어!
AI: 궁금하다~ 성격이 어때?
AI: 집이 좋아, 밖이 좋아?
User: 집! / 밖!
AI: 그렇구나~ 나는 밖이 좋아!
User: 오 나랑 같아! / 오 나랑 다르네!
## sim3: More About You

AI: 요즘 뭐 해?
User: 한국어 공부! / 드라마 봐!
AI: 한국어 어때? 재밌어?
User: 응, 재밌어! / 좀 어려워.
AI: 오늘 진짜 재밌었어! 다음에 또 보자!
User: 응, 또 보자! / 나도 재밌었어!
AI: 카톡 해! 내가 연락할게!
User: 응, 기다릴게! / 알겠어!

# PI-3: 주말에 뭐 해?

## sim1: This Weekend

User: 주말에 뭐 해? / 주말에 시간 있어?
AI: 나? 아직 없어! 왜?
User: 같이 놀래? / 시간 있어?
AI: 좋아! 뭐 할까?
User: 카페 갈래? / 밥 먹으러 갈래?
AI: 좋아! 어디로 갈까?
User: 홍대 어때? / 강남 갈까?
AI: 홍대 좋아!
## sim2: When and Where

AI: 몇 시에 만날까?
User: 2시? / 저녁에!
AI: 좋아! 홍대역 앞?
User: 응, 거기! / 몇 번 출구?
AI: 그럼 토요일, 홍대역!
User: 응, 기대돼! / 알았어!
AI: 늦으면 안 돼!
User: 알겠어! / 안 늦어!
## sim3: Day of

AI: 나왔어?
User: 응, 거의 다 왔어! / 나가고 있어!
AI: 나 도착했어! 빨리 와!
User: 금방 가! / 거의 다 왔어!
User: 어디야? / 안 보여!
AI: 여기! 이쪽!
User: 아, 봤어! / 여기야!
AI: 가자!

# PI-4: 카톡 해!

## sim1: First Text
User: 뭐 해? / 심심해!
AI: 집에 있어! 너는?
User: 나도 집! / 나도 심심해!
AI: 나도! 오늘 뭐 했어?
User: 영화 봤어. / 드라마 봤어.
AI: 오, 뭐 봤어?
User: 새로 나온 거! / 비밀!
AI: 비밀이야? 나중에 알려줘!

## sim2: Chatting More
AI: 야, 나 지금 한강이야!
User: 진짜? / 부럽다!
AI: 다음에 같이 오자!
User: 좋아! / 언제 갈까?
AI: 날 잡자!
User: 이거 봤어? / 이거 알아?
AI: 뭐야? 안 봤어!
User: 진짜 웃겨! / 이거 꼭 봐!
AI: 알겠어! 볼게!

## sim3: Good Night

AI: 밥 먹었어?
User: 응, 먹었어. / 아직!
User: 너는? / 뭐 먹었어?
AI: 나 라면 먹었어!
AI: 나 이제 잘 거야! 잘 자!
User: 잘 자! / 좋은 꿈 꿔!
User: 내일 봐! / 또 연락해!
AI: 응, 내일 봐!
